# nova-renderer

./: .build-py  .clang-format  .clang-tidy  .clang-tidy-list.txt  .classpath  .directory  .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  1.10 - Nova.json  1.10-Nova.json  CMakeLists.txt  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  appveyor.yml  build.gradle  build.py  check_vulkan.cmake  gradle.properties  jenkins.sh  nOVA.DotSettings  nova-msvc.cap  nova-native.gradle  nova.cmd  nova.log.sorted  nova.ps1  nova.sh  output.txt  readme.md  renderdoc-linux.cap  renderdoc.cap  settings.gradle  setup-linux.sh  setup-windows.ps1  setup.gradle  setup.ps1  (+3 more)
.github/workflows/: ci.yml  commit.yml  vsenv.bat
apps/shader_compiler/: CMakeLists.txt
cmake/: CCache.cmake  ClangFormat.cmake  ClangTidy.cmake  FindWindowsSDK.cmake  IncludeTarget.cmake  RemovePermissive.cmake  TargetIncludesSystem.cmake
data/shaders/: backbuffer_output.pixel.hlsl  backbuffer_output.vertex.hlsl
docs/: DescriptorIndexingGuide.md  ResourceBinding.md  Shader compilation woes.md  Shader compilation woes.txt  ShaderCompilationWoes.md  _config.yml  bedrock_shaders_example.material.txt  bedrock_shaders_explaination.md  contributing.md  git.md  project_charter.md  project_pipeline.md
docs/GettingDataToShaders/: StandardPipelineLayout.md
docs/bedrock_shaders/: example.material  explaination.md
docs/examples/: gbuffers_terrain.material
docs/pipelines_and_materials/: Materials.md
docs/schemas/: bedrock_material_schema.json  config_schema.json  texture_format_specification.json
docs/writing_shaders/: standard_pipeline_layout.md
gradle/wrapper/: gradle-wrapper.properties
include/nova_renderer/: allocation_strategy.hpp  allocation_structs.hpp  bytes.hpp  camera.hpp  camera_matrix_buffer.hpp  command_list.hpp  constants.hpp  device_memory_resource.hpp  exception.hpp  frame_context.hpp  material.hpp  nova_renderer.hpp  nova_settings.hpp  per_frame_device_array.hpp  pipeline_storage.hpp  polyalloc.hpp  procedural_mesh.hpp  render_engine.hpp  render_engine_t.hpp  render_graph.hpp  renderables.hpp  renderdoc_app.h  rendergraph.hpp  renderpack_data.hpp  renderpack_data_conversions.hpp  resource_loader.hpp  rhi_enums.hpp  rhi_types.hpp  shaderpack_data.hpp  swapchain.hpp  ui_renderer.hpp  window.hpp
include/radx/: radx_implement.inl  radx_internal.hpp
include/volk/: volk.h
include/vulkan/: vulkan.hpp
jars/config/: config.json  logging.conf  shaders.json
libs/ntl/: CMakeLists.txt  README.md
mod/: .classpath  .gitignore  .gradletasknamecache  .project  build.gradle  gradle.properties  settings.gradle
mod/run/config/: config.json  logging.conf  splash.properties
mod/run/config/nova/: config.json  config.toml  logging.conf
mod/run/shaderpacks/DefaultShaderpack/: passes.json
mod/run/shaderpacks/DefaultShaderpack/materials/: final.material  gui_background.mat
mod/run/shaderpacks/DefaultShaderpack/shaders/: gbuffers_terrain.frag.debug.spirv  gbuffers_terrain.vert.debug.spirv  gui.frag  gui.frag.debug.spirv  gui.vert.debug.spirv  image_passthrough.frag  image_passthrough.frag.debug.spirv
mod/run/shaderpacks/default/shaders/: gbuffers_terrain.frag.debug.spirv  gbuffers_terrain.vert.debug.spirv  gbuffers_water.frag  gui.frag.debug.spirv  gui.vert.debug.spirv  image_passthrough.frag  textured_unlit.vert.debug.spirv
mod/src/main/java/com/continuum/nova/: NovaConstants.java  NovaForge.java  NovaForgeModContainer.java  NovaRenderer.java
mod/src/main/java/com/continuum/nova/chunks/: CapturingVertexBuffer.java  ChunkBuilder.java  IGeometryFilter.java  IndexList.java  package-info.java
mod/src/main/java/com/continuum/nova/coremod/: NovaForgeCoreMod.java  NovaForgeModContainer.java
mod/src/main/java/com/continuum/nova/gui/: NovaDraw.java
mod/src/main/java/com/continuum/nova/input/: Keyboard.java  Mouse.java
mod/src/main/java/com/continuum/nova/interfaces/: INovaDynamicTexture.java
mod/src/main/java/com/continuum/nova/mixin/: MixinMinecraft.java  MixinModelManager.java  MixinSplashProgress.java
mod/src/main/java/com/continuum/nova/mixin/gui/: MixinGui.java  MixinGuiButton.java  MixinGuiLabel.java  MixinGuiMainMenu.java  MixinGuiScreen.java
mod/src/main/java/com/continuum/nova/mixin/input/: MixinLWJGLKeyboard.java
mod/src/main/java/com/continuum/nova/mixin/renderer/: MixinEntityRenderer.java  MixinGlStateManager.java  MixinOpenGlHelper.java  MixinProfile_PLAYER_SKIN.java  MixinProfile_TRANSPARENT_MODEL.java
mod/src/main/java/com/continuum/nova/mixin/renderer/chunk/: MixinChunkRenderDispatcher.java  MixinRenderChunk.java
mod/src/main/java/com/continuum/nova/mixin/texture/: MixinDynamicTexture.java  MixinTextureManager.java  MixinTextureMap.java
mod/src/main/java/com/continuum/nova/system/: GeometryType.java  KeyCharEvent.java  KeyPressEvent.java  MinecraftAtlasTexture.java  MinecraftChunkRenderObject.java  MinecraftGuiBuffer.java  MinecraftSettings.java  MinecraftTextureAtlasLocation.java  MouseButtonEvent.java  MousePositionEvent.java  MouseScrollEvent.java  NovaNative.java  NovaVertexFormat.java  WindowSize.java
mod/src/main/java/com/continuum/nova/texture/: INovaTextureManager.java
mod/src/main/java/com/continuum/nova/transformer/: NovaClassTransformer.java
mod/src/main/java/com/continuum/nova/utils/: Profiler.java  SettingsCommandBuilder.java  Utils.java
mod/src/main/resources/: mcmod.info  mixins.nova.json
mod/src/main/resources/defaults/: config.json  logging.conf
native/: .clang-format  .gitignore  CMakeLists.txt  setup-build.py
native/mc_interface/: nova_mc_interface.cpp
native/src/: .gitignore  CMakeLists.txt  conanbuildinfo.cmake  conanbuildinfo.txt  conanfile.txt  conaninfo.txt  dummy.cpp  nova_renderer.cpp  nova_renderer.h  nova_renderer.hpp  platform.hpp  settings.cpp
patches/: nova.patch
src/: nova_renderer.cpp  nova_renderer.hpp  platform.hpp
tests/: .clang-tidy  .clang-tidy-list.txt  CMakeLists.txt
toolchains/: linux-x86_64.cmake  vulkan_library.cmake  windows-x86_64.cmake
tools/: compile_shaders.py  lint.bash.in
(+2548 files in other folders)
