{
    "gbuffers_terrain": {
        "states": [
            "DisableAlphaWrite"
        ],

        "vertexShader": "shaders/gbuffers_terrain",
        "fragmentShader": "shaders/gbuffers_terrain",

        "vertexFields": [
            {"field": "Position"},
            {"field": "Color"},
            {"field": "UV0"},
            {"field": "Lightmap_UV"},
            {"field": "Normal"},
            {"field": "Tangent"},
            {"field": "MidtexCoord"},
            {"field": "VirtualTextureId"},
            {"field": "BlockId"}
        ],

        "samplerStates": [
            {
                "samplerIndex": 0,
                "textureFilter": "Point"
            }
        ],

        "textures": [
            {
                "textureIndex": 0,
                "textureLocation": "InUserPackage",
                "textureName": "atlas.terrain",
                "mipmap": "false"
            },
            {
                "textureIndex": 1,
                "textureLocation": "InUserPackage",
                "textureName": "atlas.terrain.normals",
                "mipmap": "false"
            },
            {
                "textureIndex": 2,
                "textureLocation": "InUserPackage",
                "textureName": "atlas.terrain.data",
                "mipmap": "false"
            },
            {
                "textureIndex": 4,
                "textureLocation": "InUserPackage",
                "textureName": "custom.gaux1",
                "mipmap": "false"
            },
            {
                "textureIndex": 5,
                "textureLocation": "InUserPackage",
                "textureName": "custom.gaux2",
                "mipmap": "false"
            },
            {
                "textureIndex": 6,
                "textureLocation": "InUserPackage",
                "textureName": "custom.gaux3",
                "mipmap": "false"
            },
            {
                "textureIndex": 7,
                "textureLocation": "InUserPackage",
                "textureName": "custom.gaux4",
                "mipmap": "false"
            },

            {
                "textureIndex": 9,
                "textureLocation": "Dynamic",
                "textureName": "Brightness",
                "mipmap": "false"
            },
            {
                "textureIndex": 10,
                "textureLocation": "Dynamic",
                "textureName": "depthtex0",
                "mipmap": "false"
            },
            {
                "textureIndex": 11,
                "textureLocation": "Dynamic",
                "textureName": "depthtex1",
                "mipmap": "false"
            },
            {
                "textureIndex": 12,
                "textureLocation": "Dynamic",
                "textureName": "Noise",
                "mipmap": "false"
            },

            {
                "textureIndex": 16,
                "textureLocation": "Dynamic",
                "textureName": "shadow.main",
                "mipmap": "false"
            },
            {
                "textureIndex": 17,
                "textureLocation": "Dynamic",
                "textureName": "shadow.secondary",
                "mipmap": "false"
            },
            {
                "textureIndex": 18,
                "textureLocation": "Dynamic",
                "textureName": "shadow.color0",
                "mipmap": "false"
            },
            {
                "textureIndex": 19,
                "textureLocation": "Dynamic",
                "textureName": "shadow.color1",
                "mipmap": "false"
            },
            {
                "textureIndex": 20,
                "textureLocation": "Dynamic",
                "textureName": "shadow.color2",
                "mipmap": "false"
            },
            {
                "textureIndex": 21,
                "textureLocation": "Dynamic",
                "textureName": "shadow.color3",
                "mipmap": "false"
            }
        ],
        
        "filters": "geometry_type::block AND not_transparent",
        "fallback": "gbuffers_textures_lit",
        "passIndex": 4,

        "outputs": [
            {
                "index": 0,
                "format": "R8G8B8A8"
            }
        ]
    }
}