{
    "gbuffers_terrain": {
        "states": [
            "DisableAlphaWrite"
        ],

        "vertexShader": "shaders/gbuffers_terrain",
        "fragmentShader": "shaders/gbuffers_terrain",

        "vertexFields": [
            {"field": "Position"},
            {"field": "Color"},
            {"field": "UV0"},
            {"field": "UV1"},
            {"field": "Normal"},
            {"field": "Tangent"},
            {"field": "MidTexCoord"},
            {"field": "VirtualTextureId"},
            {"field": "McEntityId"}
        ],
        
        "fallback": "gbuffers_textured_lit",
        "dependencies": [
            "gbuffers_terrain"
        ],
        "hasTransparency": false,
        "hasCutout": false
    }
}