{
    "gbuffers_terrain": {
        "states": [
            "DisableAlphaWrite"
        ],

        "vertexShader": "shaders/gbuffers_terrain",
        "fragmentShader": "shaders/gbuffers_terrain",

        "vertexFields": [
            {"field": "Position"},
            {"field": "Color"},
            {"field": "UV0"},
            {"field": "UV1"},
            {"field": "Normal"},
            {"field": "Tangent"},
            {"field": "MidTexCoord"},
            {"field": "VirtualTextureId"},
            {"field": "McEntityId"}
        ],

        "samplerStates": [
            {
                "samplerIndex": 0,
                "textureFilter": "Point"
            }
        ],

        "textures": [
            {
                "textureIndex": 0,
                "textureLocation": "InUserPackage",
                "textureName": "atlas.terrain",
                "mipmap": "false"
            },
            {
                "textureIndex": 1,
                "textureLocation": "InUserPackage",
                "textureName": "Brightness",
                "mipmap": "false"
            },
            {
                "textureIndex": 2,
                "textureLocation": "InUserPackage",
                "textureName": "atlas.terrain.normals",
                "mipmap": "false"
            },
            {
                "textureIndex": 3,
                "textureLocation": "InUserPackage",
                "textureName": "atlas.terrain.data",
                "mipmap": "false"
            },
            {
                "textureIndex": 7,
                "textureLocation": "InUserPackage",
                "textureName": "custom.gaux1",
                "mipmap": "false"
            },
            {
                "textureIndex": 8,
                "textureLocation": "InUserPackage",
                "textureName": "custom.gaux2",
                "mipmap": "false"
            },
            {
                "textureIndex": 9,
                "textureLocation": "Dynamic",
                "textureName": "custom.gaux3",
                "mipmap": "false"
            },
            {
                "textureIndex": 10,
                "textureLocation": "Dynamic",
                "textureName": "custom.gaux4",
                "mipmap": "false"
            },

            {
                "textureIndex": 6,
                "textureLocation": "Dynamic",
                "textureName": "depthtex0",
                "mipmap": "false"
            },
            {
                "textureIndex": 11,
                "textureLocation": "Dynamic",
                "textureName": "depthtex1",
                "mipmap": "false"
            },
            {
                "textureIndex": 12,
                "textureLocation": "Dynamic",
                "textureName": "depthtex2",
                "mipmap": "false"
            },

            {
                "textureIndex": 4,
                "textureLocation": "Dynamic",
                "textureName": "shadow.main",
                "mipmap": "false"
            },
            {
                "textureIndex": 5,
                "textureLocation": "Dynamic",
                "textureName": "shadow.secondary",
                "mipmap": "false"
            },
            {
                "textureIndex": 13,
                "textureLocation": "Dynamic",
                "textureName": "shadow.color0",
                "mipmap": "false"
            },
            {
                "textureIndex": 14,
                "textureLocation": "Dynamic",
                "textureName": "shadow.color1",
                "mipmap": "false"
            },

            {
                "textureIndex": 15,
                "textureLocation": "Dynamic",
                "textureName": "noisetex",
                "mipmap": "false"
            }
        ],
        
        "filters": "geometry_type::block AND not_transparent",
        "fallback": "gbuffers_textured_lit",
        "dependencies": [
            "gbuffers_terrain"
        ],
        "hasTransparency": false,
        "hasCutout": false,

        "outputs": [
            { 
                "index": 0,
                "blending": true
            }
        ]
    }
}