{
    "gui": {
        "states": [
            "DisableAlphaWrite"
        ],

        "vertexShader": "shaders/gui",
        "fragmentShader": "shaders/gui",

        "vertexFields": [
            {"field": "Position"},
            {"field": "Color"},
            {"field": "UV0"},
            {"field": "VirtualTextureId"}
        ],
        
        "fallback": "gbuffers_textured",
        "pass": "Gbuffer",
        "passIndex": 4,
        "hasTransparency": false,
        "hasCutout": false,
    }
}