{
  "ui_base": {
    "states": [
      "EnableStencilTest",
      "DisableDepthTest",
      "Blending"
    ],

    "frontFace": {
      "stencilFunc": "Equal",
      "stencilFailOp": "Keep",
      "stencilDepthFailOp": "Keep",
      "stencilPassOp": "Keep"
    },

    "backFace": {
      "stencilFunc": "Equal",
      "stencilFailOp": "Keep",
      "stencilDepthFailOp": "Keep",
      "stencilPassOp": "Keep"
    },

    "stencilReadMask": 240,
    "stencilWriteMask": 240,

    "vertexFields": [
      { "field": "Position" },
      { "field": "UV0" }
    ]

  },

  "ui_texture_and_color:ui_base": {
    "vertexShader": "shaders/color_uv.vertex",
    "vrGeometryShader": "shaders/color_uv.geometry",
    "fragmentShader": "shaders/color_texture.fragment",

    "vertexFields": [
      { "field": "Position" },
      { "field": "Color" },
      { "field": "UV0" }
    ]

  },

  "ui_texture_and_color_blur:ui_texture_and_color": {
    "samplerStates": [
      {
        "samplerIndex": 0,
        "textureFilter": "Bilinear"
      }
    ]
  },

  "ui_texture_and_color_tint:ui_texture_and_color": {
    "defines": [
      "ENABLE_VERTEX_TINT_MASK"
    ]
  },

  "ui_text:ui_texture_and_color": {
    "fragmentShader": "shaders/text.fragment",
    "vertexFields": [
      { "field": "Position" },
      { "field": "Color" },
      { "field": "UV0" }
    ]

  },

  "ui_text_msdf:ui_text": {
    "defines": [ "MSDF" ],
    "samplerStates": [
      {
        "samplerIndex": 0,
        "textureFilter": "Bilinear"
      }
    ]
  },

  "ui_text_smooth:ui_text": {
    "defines": [ "SMOOTH" ],
    "samplerStates": [
      {
        "samplerIndex": 0,
        "textureFilter": "Bilinear"
      }
    ]
  },

  "ui_fill_color:ui_base": {
    "vertexShader": "shaders/position.vertex",
    "vrGeometryShader": "shaders/position.geometry",
    "fragmentShader": "shaders/current_color.fragment",
    "vertexFields": [
      { "field": "Position" }
    ]

  },

  "ui_fill_stencil:ui_base": {
    "vertexShader": "shaders/position.vertex",
    "vrGeometryShader": "shaders/position.geometry",
    "fragmentShader": "shaders/current_color.fragment",

    "states": [
      "StencilWrite",
      "EnableStencilTest",
      "DisableColorWrite",
      "DisableDepthWrite"
    ],

    "frontFace": {
      "stencilFunc": "Always",
      "stencilFailOp": "Replace",
      "stencilDepthFailOp": "Replace",
      "stencilPassOp": "Replace"
    },

    "backFace": {
      "stencilFunc": "Always",
      "stencilFailOp": "Replace",
      "stencilDepthFailOp": "Replace",
      "stencilPassOp": "Replace"
    },

    "stencilRefOverride": 0,

    "vertexFields": [
      { "field": "Position" }
    ]

  },

  "ui_fill_gradient:ui_base": {
    "states": [
      "DisableDepthWrite"
    ],

    "vertexShader": "shaders/color.vertex",
    "vrGeometryShader": "shaders/color.geometry",
    "fragmentShader": "shaders/color.fragment",

    "vertexFields": [
      { "field": "Position" },
      { "field": "Color" }
    ]

  },

  "ui_grayscale:ui_base": {
    "vertexShader": "shaders/uv.vertex",
    "vrGeometryShader": "shaders/uv.geometry",
    "fragmentShader": "shaders/color_grayscale.fragment",

    "alphaDst": "DestColor"
  },

  "ui_textured:ui_base": {
    "vertexShader": "shaders/uv.vertex",
    "vrGeometryShader": "shaders/uv.geometry",
    "fragmentShader": "shaders/texture.fragment"
  },

  "ui_textured_and_glcolor:ui_base": {
    "states": [
      "DisableDepthWrite"
    ],
    "vertexShader": "shaders/uv.vertex",
    "vrGeometryShader": "shaders/uv.geometry",
    "fragmentShader": "shaders/texture_ccolor.fragment",

    "alphaDst": "DestColor",
    "vertexFields": [
      { "field": "Position" },
      { "field": "UV0" }
    ]
  },

  "ui_textured_and_glcolor_sprite:ui_textured_and_glcolor": {
    "vertexFields": [
      { "field": "Position" },
      { "field": "UV0" }
    ]

  },

  "ui_item:ui_base": {
    "vertexShader": "shaders/color_uv.vertex",
    "vrGeometryShader": "shaders/color_uv.geometry",
    "fragmentShader": "shaders/color_texture.fragment",

    "defines": [ "ALPHA_TEST", "ENABLE_VERTEX_TINT_MASK" ],

    "vertexFields": [
      { "field": "Position" },
      { "field": "Color" },
      { "field": "UV0" }
    ]

  },

  "ui_item_glint_stencil:ui_item": {
    "vertexShader": "shaders/color_uv.vertex",
    "vrGeometryShader": "shaders/color_uv.geometry",
    "fragmentShader": "shaders/color_texture.fragment",

    "states": [
      "StencilWrite",
      "EnableStencilTest"
    ],

    "frontFace": {
      "stencilFunc": "Equal",
      "stencilPassOp": "Replace"
    },

    "backFace": {
      "stencilFunc": "Equal",
      "stencilPassOp": "Replace"
    },

    "stencilRef": 1,
    "stencilReadMask": 240,
    "stencilWriteMask": 15,

    "defines": [ "ALPHA_TEST", "ENABLE_VERTEX_TINT_MASK" ]
  },

  "ui_item_unglint_stencil:ui_item_glint_stencil": {

    "states": [
      "StencilWrite",
      "EnableStencilTest",
      "DisableColorWrite",
      "DisableDepthWrite"
    ],

    "stencilRef": 0
  },

  "ui_item_glint:ui_base": {
    "vertexShader": "shaders/color_uv.vertex",
    "vrGeometryShader": "shaders/color_uv.geometry",
    "fragmentShader": "shaders/color_texture.fragment",

    "vertexFields": [
      { "field": "Position" },
      { "field": "Color" },
      { "field": "UV0" }
    ],

    "defines": [ "GLINT", "ENABLE_VERTEX_TINT_MASK" ],
    "samplerStates": [
      {
        "samplerIndex": 1,
        "textureWrap": "Repeat",
        "textureFilter": "Bilinear"
      }
    ],

    "stencilReadMask": 240,
    "stencilWriteMask": 255
  },

  "ui_inventory_item_glint:ui_item_glint": {
    "blendSrc": "SourceColor",
    "blendDst": "One",

    "states": [ "EnableStencilTest" ],

    "frontFace": {
      "stencilFunc": "Equal"
    },

    "backFace": {
      "stencilFunc": "Equal"
    },

    "stencilRef": 1,
    "stencilReadMask": 255,
    "stencilWriteMask": 255,

    "defines": [ "INVENTORY" ],
    "vertexFields": [
      { "field": "Position" },
      { "field": "Color" },
      { "field": "UV0" }
    ],

    "textures": [
      {
        "textureIndex": 0,
        "textureLocation": "InUserPackage",
        "textureName": "atlas.items"
      },
      {
        "textureIndex": 1,
        "textureLocation": "InUserPackage",
        "textureName": "textures/misc/enchanted_item_glint"
      }
    ]
  },

  "ui_invert_overlay:ui_base": {

    "blendSrc": "OneMinusDestColor",
    "blendDst": "OneMinusSrcColor",

    "vertexShader": "shaders/position.vertex",
    "vrGeometryShader": "shaders/position.geometry",
    "fragmentShader": "shaders/flat_white.fragment"
  },

  "ui_cubemap:ui_base": {

    "vertexShader": "shaders/uv.vertex",
    "vrGeometryShader": "shaders/uv.geometry",
    "fragmentShader": "shaders/texture.fragment",
    "samplerStates": [
      {
        "samplerIndex": 0,
        "textureFilter": "Bilinear"
      }
    ]

  },

  "ui_crosshair:ui_invert_overlay": {
    "vertexShader": "shaders/uv.vertex",
    "vrGeometryShader": "shaders/uv.geometry",
    "fragmentShader": "shaders/texture.fragment"
  },

  "animated_texture_blit": {
    "states": [
      "DisableDepthTest",
      "DisableCulling"
    ],

    "frontFace": {
      "stencilFunc": "Equal",
      "stencilFailOp": "Keep",
      "stencilDepthFailOp": "Keep",
      "stencilPassOp": "Keep"
    },

    "backFace": {
      "stencilFunc": "Equal",
      "stencilFailOp": "Keep",
      "stencilDepthFailOp": "Keep",
      "stencilPassOp": "Keep"
    },

    "stencilReadMask": 240,
    "stencilWriteMask": 240,

    "vertexShader": "shaders/uv_blend_flipbook.vertex",
    "vrGeometryShader": "shaders/uv_blend.geometry",
    "fragmentShader": "shaders/texture_blend.fragment",
    "vertexFields": [
      { "field": "Position" },
      { "field": "UV1" },
      { "field": "UV0" }
    ],

    "isAnimatedTexture": 1
  },

  "debug_texture:ui_base": {

    "vertexShader": "shaders/uv.vertex",
    "vrGeometryShader": "shaders/uv.geometry",
    "fragmentShader": "shaders/texture.fragment",
    "defines": [
      "NO_ALPHA"
    ],
    "samplerStates": [
      {
        "samplerIndex": 0,
        "textureFilter": "Point"
      }
    ]
  }

}
